# vertx-reactive-rest-api-mongo

./: .gitignore  README.md  book-store.postman_collection.json  docker-compose.yml  pom.xml
src/main/docker/api/: Dockerfile
src/main/docker/db-seed/: Dockerfile  init.json
src/main/java/: Main.java
src/main/java/handler/: BookHandler.java
src/main/java/model/: Book.java
src/main/java/repository/: BookRepository.java
src/main/java/router/: BookRouter.java
src/main/java/service/: BookService.java
src/main/java/verticle/: MainVerticle.java
